<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
	<title>Restaurant Website</title>
	<style>
		.main-div
		{
			width: 100%;
			height: 600px;
			background-image: url(banner1.png);
			display: inline-block;
		}
		.navbar
		{
			height: 80px;
			width: 100%;
		}
		.logo
		{
			width: 20%;
			height: auto;
			float: left;
			color: white;
			margin-left: 40px;
			padding-top: 15px;
			
		}
		.menu
		{
			width: 50%;
			height: auto;
			float: left;
			padding-top: 15px;	
		}
		.menu ul
		{
			list-style: none;
			display: inline-flex;
			margin-left: 250px;
			color: white;
		}
		.menu ul li
		{
			padding: 10px 30px;
		}
		.content
		{
			width: 100%;
			height: auto;
			padding: 40px;
			margin-top: 20px;
		}
		.contentleft
		{
			height: auto;
			width: 50%;
			float: left;
		}
		.contentright
		{
			height: auto;
			width: 50%;
			float: right;
			margin-top: 10px;
		}
		.order
		{
			padding: 10px 30px;
			border: 1px solid;
			border-radius: 8px;
			background: rgba(240, 240, 9, 0.952);
			color: black;
		}
		.second-div
		{
			height: 600px;
			width: 100%;
		}
		.second-navbar
		{
			height: 80px;
			width: 100%;
			display: inline-block;
		}
		.second-navbar h1
		{
			color: rgba(0, 0, 0, 0.753);
			text-align: center;
			padding-top: 20px;
		}
		.dishes
		{
			height: auto;
			width: 100%;
			padding: 30px 0px 0px 90px;
		}
		.firstdish
		{
			height: auto;
			width: 33%;
			float: left;	
		}
		.seconddish
		{
			height: auto;
			width: 33%;
			float: left;	
		}
		.thirddish
		{
			height: auto;
			width: 34%;
			float: left;	
		}
		.dishes h2
		{ 
			color:rgba(0, 0, 0, 0.753);
			padding-left: 75px;
		}
		.dishes p
		{
			color:rgba(0, 0, 0, 0.753);
			padding-left: 40px;
		}
		.third-div
		{
			height: 600px;
			width: 100%;
			background-image: url(banner2.png);
			display: inline-flex;
		}
		.forthdish
		{
			height: auto;
			width: 40%;
			float: left;
			padding-left: 50px;
		}
		.oriental-content
		{
			height: auto;
			width: 60%;
			float: left;
		}
		.oriental-content h1
		{
			padding-top: 240px;
    		padding-left: 285px;
			color: rgba(240, 240, 9, 0.952);
			text-decoration: line-through;
		}
		.forth-div
		{
			height: 600px;
			width: 100%;
			float: left;
			background-image: url(banner3.png);
		}
		.third-navbar
		{
			height: auto;
			width: 100%;
		}
		.third-navbar h1
		{
			color: rgba(240, 240, 9, 0.952);
			text-align: center;
			text-decoration: overline;
			margin-top: 60px;
		}
		.third-navbar h3
		{
			text-align: center; 
			color:white;
			margin-top: 40px;
		}
		.inner-banner
		{
			height: auto;
			width: 100%;
		}
		.inner-banner img
		{
			margin-left: 150px;
			margin-top: 30px;
		}
		.fifth-div
		{
			height: 800px;
			width: 100%;
			float: left;
			background-image: url(banner4.png);
		}
		.fifthcontentleft
		{
			height: auto;
			width: 50%;
			float: left;
			padding-top: 290px;
		}
		.fifthconetntright
		{
			height: auto;
			width: 50%;
			float: left;
		}
		.fifthcontentleft h1
		{
			color: rgba(240, 240, 9, 0.952);
			text-align: center;
			text-decoration: line-through;
		}
		.fifthcontentleft h3
		{
			text-align: center; 
			color:white;
			padding-top: 35px;
		}
		.sixth-div
		{
			height: 400px;
			width: 100%;
			float: left;
			text-align: center;
			margin-top: 80px;
			padding-top: 300px;
			background-image: url(banner5.png);
		}
		.sixth-div h1
		{
			color: rgba(0, 0, 0, 0.753);
			text-decoration: underline;
		}
		.sixth-div h2
		{
			color: rgba(0, 0, 0, 0.753);
		}
		.seventh-div
		{
			height: 800px;
			width: 100%;
			float: left;
			background-image: url(banner6.png);
		}
		.subscribe-div
		{
			height: auto;
			width: 100%;
			float: left;
			text-align: center;
			padding-top: 220px;
		}
		.subscribe-div h1
		{
			text-decoration: line-through;
			color: rgba(0, 0, 0, 0.753);
		}
		.subscribe-div h4
		{
			padding-top: 15px;
			color: rgba(0, 0, 0, 0.753);
		}
		.form-div
		{
			height: auto;
			width: 100%;
			float: left;
			padding-top: 30px;
			text-align: center;
		}
		.intext
		{
			padding: 10px 75px;
        	border: 1px solid;
		}
		.subscribe
		{
			padding: 10px 30px;
            border: 1px solid;
            background: rgba(240, 240, 9, 0.952);
            color: black;
		}
		.eighth-div
		{
			height: 600px;
			width: 100%;
			float: left;
			display: inline-flex;
			background-image: url(banner7.png);
		}
		.eighth-left
		{
			height: auto;
			width: 40%;
			text-align: center;
		}
		.firstmenu
		{
			height: auto;
			width: 20%;
			color: white;
			padding-top: 240px;
		}
		.secondmenu
		{
			height: auto;
			width: 20%;
			color: white;
			padding-top: 240px;
		}
		.thirdmenu
		{
			height: auto;
			width: 20%;
			color: white;
			padding-top: 240px;
		}
		.footermenu
        {        
        	list-style: none;
        	margin: 0px;
        	padding: 0px 26px;
		}
		.footermenu li
        {
            padding:3px 0px;
        }
	</style>
</head>
<body>
<div class="main-div">
	
	<div class="navbar">
		<div class="logo">
			<img src="logo.png">	
		
		</div>
		<div class="menu">
			<ul>
				<li>Home</li>
				<li>Products</li>
				<li>Promo</li>
				<li>About</li>
				<li>Contact</li>
				<li><i class="fas fa-search"></i></li>
			</ul>
		</div>

	</div>
	<div class="content">
		<div class="contentleft">

		</div>
		<div class="contentright">
			<h1 style="color: rgba(240, 240, 9, 0.952);font-size: 70px;font-family: 'Indie Flower', cursive;">Title Here</h1>
			<h3 style="color: white; margin-top: 40px;">lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum <br> lorem ipsum lorem ipsum lorem ipsum <br> lorem ipsum </h3>			
			<form style="margin-top: 40px;">
				<input class="order" type="submit" name="Order Now" value="Order Now">
			</form>

		</div>
	</div>
</div>
<div class="second-div">
	<div class="second-navbar">
		<h1>Best Seller</h1>
		<h3 style="text-align: center; color:rgba(0, 0, 0, 0.753);">Lorem ipsum dolor sit amet,consectetur adipiscing elit.Vivamus lacinia odio vitae vestibulum vestibulum.</h3>
	</div>
	<div class="dishes">
		<div class="firstdish">
			<img src="card1.png">
			<h2>Title Here</h2>
			<p>Lorem ipsum dolor sit amet,<br>sonectetur adipiscing elit</p>
		</div>
		<div class="seconddish">
			<img src="card2.png">
			<h2>Title Here</h2>
			<p>Lorem ipsum dolor sit amet,<br>sonectetur adipiscing elit</p>
		</div>
		<div class="thirddish">
			<img src="card3.png">
			<h2>Title Here</h2>
			<p>Lorem ipsum dolor sit amet,<br>sonectetur adipiscing elit</p>
		</div>
	</div>
</div>
<div class="third-div">
	<div class="forthdish">
		<img src="card4.png">
	</div>
	<div class="oriental-content">
		<h1>Oriental Taste</h1>
		<h3 style="color: white; padding-left: 220px; margin-top: 30px;">Lorem ipsum dolor sit amet,consctetur<br> adipiscing elit.Vivamus lacinia odio vitae<br> vestibulum vestibulum</h3>
		<form style="margin-left: 220px; margin-top: 40px;">
			<input class="order" type="submit" name="Order Now" value="Order Now">	
		</form>
	</div>
</div>
<div class="forth-div">
	<div class="third-navbar">
		<h1>Statistics</h1>
		<h3>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Vivamus<br> lacinia odio vitae vestibulum vestibulum.</h3>
	</div>
	<div class="inner-banner">
		<img src="innerbanner.png">
	</div>
</div>
<div class="fifth-div">
	<div class="fifthcontentleft">
		<h1>Chicken Grill</h1>
		<h3>Lorem ipsum dolor sit amet,consctetur<br> adipiscing elit.Vivamus lacinia odio vitae<br> vestibulum vestibulum</h3>
		<form style="margin-top: 40px; margin-left: 220px;">
			<input class="order" type="submit" name="Order Now" value="Order Now">
		</form>
	</div>
	<div class="fifthcontentright">
		<img style="padding: 80px; padding-top: 260px;" src="card5.png">
	</div>
</div>
<div class="sixth-div">
	<h2>Lorem ipsum dolor sit amet,consctetur<br> adipiscing elit.Vivamus lacinia odio vitae<br> vestibulum vestibulum</h2>
	<h1>Lenora Fields</h1>
</div>
<div class="seventh-div">
	<div class="subscribe-div">
		<h1>Subscribe</h1>
		<h4>Lorem ipsum dolor sit amet,consctetur<br> adipiscing elit.Vivamus lacinia odio vitae<br> vestibulum vestibulum</h4>
	</div>
	<form class="form-div">
		<input class="intext" type="text" placeholder="Enter Your Email">
		<input class="subscribe" type="submit" name="submit" value="Subscribe">
	</form>
</div>
<div class="eighth-div">
	<div class="eighth-left">
		<h1 style="color: white; padding-top: 240px;">TITLE HERE</h1>
		<h4 style="color: white; padding-top: 10px;">Lorem ipsum dolor sit amet,consectetur<br>adipiscing elit.Aliquam at dignisim<br>nunc,id maximus ex.Etiam nec<br>dignissim elit,at dignissim enim.</h4>
	</div>
	<div class="firstmenu">
		<h2 style="padding-left: 25px;">About</h2>
        <ul class="footermenu">
            <li>History</li>
            <li>Our Team</li>
            <li>Brand Guidelines</li>
            <li>Terms & Conditions</li>
            <li>Privacy Policy</li>                    
        </ul>
	</div>
	<div class="secondmenu">
		<h2 style="padding-left: 25px;">Services</h2>
        <ul class="footermenu">
            <li>How to Order</li>
            <li>Our Product</li>
            <li>Order Status</li>
            <li>Promo</li>
            <li>Payment Method</li>                    
        </ul>
	</div>
	<div class="thirdmenu">
		<h2 style="padding-left: 25px;">Other</h2>
        <ul class="footermenu">
            <li>Contact us</li>
            <li>Help</li>
            <li>Privacy</li>                    
        </ul>
	</div>
</div>


</body>
</html>